{
  "expo": {
    "name": "Starlight Messaging System",
    "slug": "starlight",
    "owner": "dfeliciano51",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "starlight",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060D1A"
    },
    "ios": {
      "supportsTablet": false,
      "buildNumber": "45",
      "bundleIdentifier": "com.starlightmessaging.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 40,
      "package": "com.starlightmessaging.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "6d5e6e48-4242-46c7-b29e-508f9142e876"
      }
    }
  }
}
